1329441014553	Move compilation units
1329441042492	Move compilation unit
1329441051130	Rename package 'PriorityQueue'
1329591973650	Rename method 'top'
1329593803670	Rename method 'insert'
1329593867287	Rename method 'insert'
1329593875495	Rename method 'min'
1329593889496	Rename method 'removeMin'
1329593906616	Rename method 'max'
1329593916087	Rename method 'removeMax'
1329595171319	Move compilation unit
1329595173811	Move compilation unit
1329595190169	Move package
1329595258167	Move compilation unit
1329601873059	Delete element
