1330583880140	Rename field 'head'
1330583885448	Rename field 'tail'
1330593162574	Rename local variable 'level'
1330593172796	Rename method 'randomLevel'
1330593176170	Rename local variable 'level'
1330594666815	Rename field 'counter'
1330595304421	Rename local variable 'rankCursor'
1330667777471	Rename local variable 'bottomNode'
1330744415838	Rename local variable 'topNode'
1330753702004	Rename local variable 'botNode'
1330759526163	Rename local variable 'topNode'
1330760377949	Rename local variable 'rankCursor'
1330777238926	Rename type 'SkipArray'
