1328473757638	Copy compilation units
1328476560539	Rename type 'HeapPriorityQueueTest'
1328476571116	Rename type 'MaxHeapPriorityQueueTest'
1328476580437	Copy compilation unit
1328478657784	Rename local variable 'largest'
1328478806115	Copy compilation unit
1328503359732	Copy compilation unit
1328614198729	Copy compilation unit
1328661056807	Copy compilation unit
1328676893831	Copy compilation units
1328676906330	Copy compilation unit
1328676954940	Copy compilation units
1328677267129	Copy compilation unit
1328677273768	Copy compilation unit
1328698421014	Copy compilation unit
1328700478979	Copy compilation unit
1328700495787	Copy compilation unit
1328702407705	Rename type 'HeapTest'
1328702415549	Copy compilation unit
1328921406855	Copy compilation units
1328921437631	Copy compilation units
1328921445268	Delete element
1328921459847	Move compilation units
1328921480905	Move compilation unit
1328921483720	Move compilation unit
1328921489446	Move compilation unit
1328921492232	Move compilation unit
1328921514858	Copy package
1328921533893	Move compilation units
1328921543704	Delete element
1328921550759	Move compilation units
1328921552005	Delete element
1328922017504	Copy compilation units
